# don't search for parent config files
set noparent

# allow newer language features
filter=-build/c++11

# don't check include order of c vs c++ system includes
filter=-build/include_order

# TODO(?): none of the files have legal statements
filter=-legal/copyright

# closing parens should go on the next line
filter=-whitespace/parens
